# HR_Management

./: HR_Management.sln
HR_Management.Application/: ApplicationServicesRegistration.cs  HR_Management.Application.csproj
HR_Management.Application/Contracts/Identity/: IAuthService.cs
HR_Management.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR_Management.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HR_Management.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovedDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
HR_Management.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  LeaveTypeDto.cs  UpdateLeaveTypeDto.cs
HR_Management.Application/Exeptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HR_Management.Application/Models/: EmailOptions.cs
HR_Management.Application/Models/Identity/: JwtOptions.cs  RegistrationRequest.cs  RegistrationResponse.cs
HR_Management.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveRequestRepository.cs
HR_Management.Application/Profiles/: MappingProfile.cs
HR_Management.MVC/: HR_Management.MVC.csproj  MappingProfile.cs  Program.cs
HR_Management.MVC/Contracts/: ILeaveTypeService.cs  ILocalStorageService.cs
HR_Management.MVC/Controllers/: LeaveTypeController.cs
HR_Management.MVC/Models/LeaveType/: CreateLeaveTypeVM.cs  ILeaveTypeVM.cs  LeaveTypeVM.cs  UpdateLeaveTypeVM.cs
HR_Management.MVC/Properties/: launchSettings.json
HR_Management.MVC/Services/: LeaveTypeService.cs  LocalStorageService.cs
HR_Management.MVC/Services/Base/: BaseHttpService.cs  Response.cs  ServiceClient.cs
HR_Management.MVC/Views/LeaveType/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HR_Management.MVC/Views/Shared/: _Layout.cshtml
(+78 files in other folders)
